@import "vars"
@import "fonts"
@import "libs"

/* Общие стили */
::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  position: relative
  min-width: 320px
  overflow-x: hidden
  font-family: $default-font
  font-size: 14px
  line-height: 1.6
  color: $text
  
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

img
  display: block
  max-width: 100%
  height: auto

b, strong
  font-weight: bold

h1, h2, h3, h4
  font-family: $accent-font
  color: $accent
  text-align: center
  
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden
  
.clearfix
  &::before,&::after
    content: ''
    display: table
  &::after
    clear: both
  
/* header */
.up
  text-transform: uppercase

/* section-buttons */
.container
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  
.row
  display: flex
  justify-content: center
  align-items: center
  width: 30%
  height: 200px
  overflow: hidden

/* top-line  -  первая строка */
.container--top-line
  background-color: #bbdefb
  
  .button
    position: relative
    display: inline-block
    padding: 15px 45px
    color: #fff
    font-weight: 600
    letter-spacing: 3px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    background-color: $accent
    border: none
    transition: background-color .1s ease
    cursor: pointer
    
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 4px
      background-color: darken($accent, 50%)
      border-bottom-left-radius: 2px
      border-bottom-right-radius: 2px
      opacity: .2
      transition: background-color .2s ease
    &:focus, &:hover
      text-decoration: none
      color: #fff
    &:hover
      background-color: lighten($accent, 10%)
      &::after
        opacity: .2
    &:active
      background-color: darken($accent, 10%)
      &::after
        opacity: .3

  .button-1
    border-radius: 0

  .button-2
    border-radius: 2px

  .button-3
    border-radius: 5px
 
/* second-line  -  вторая строка */
.container--second-line
  background-color: #b2ebf2

  .button-4
    position: relative
    padding: 20px 30px
    margin: 10px 20px
    color: #26c6da
    font-weight: bold
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 2px
    border: 2px solid rgba(255,255,255,.5)
    background: none
    outline: none

    &::before, &::after 
      content: ''
      position: absolute
      width: 0
      height: 0
      opacity: 0
      box-sizing: border-box
    
    &::before
      bottom: 0
      left: 0
      border-left: 2px solid white
      border-top: 2px solid white
      transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s
    
    &::after
      top: 0
      right: 0
      border-right: 2px solid white
      border-bottom: 2px solid white
      transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s
    
    &:hover 
      &::before,
      &::after
        height: 100%
        width: 100%
        opacity: 1
    
    &:hover 
      &::before 
        transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s
    &:hover 
      &::after 
        transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s
    
    &:hover 
      background: rgba(255,255,255,.2)
  
    &:active
      background-color: rgba(255,255,255,.6)
      border-color: rgb(255,255,255)
    
  .button-5
    position: relative
    display: inline-block
    margin: 10px 20px
    padding: 20px 40px
    font-weight: bold
    text-transform: uppercase
    text-decoration: none
    color: #fff
    border: 3px solid #fff
    background-color: #26c6da
    transition: .4s
    outline: none

    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      margin: auto
      border: 3px solid rgba(0,0,0,0)
      transition: .4s
      
    &:hover
      &::after
        border-color: #fff
        width: calc(100% - 15px)
        height: calc(100% + 15px)
    &:active
      background-color: rgba(255,255,255,.2)
      color: #26c6da
    
  .button-6
    position: relative
    display: inline-block
    min-width: 178px
    margin: 6px 28px
    padding: 15px 40px
    box-sizing: border-box
    font-weight: bold
    font-size: 14px
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 1px
    color: #26c6da
    background: none
    border: none
    transition: .15s ease-out
  
    &::last-of-type 
      margin: 6px 28px

    &::before 
      content: ''
      position: absolute
      top: -8px
      left: 0
      height: calc(100% + 16px)
      width: 100%
      border: 4px solid #fff
      box-sizing: border-box
      transition: .2s ease-in-out

    &::after 
      content: ''
      position: absolute
      top: 0
      left: -8px
      height: 100%
      width: calc(100% + 16px)
      border: 2px solid #fff
      box-sizing: border-box
      transition: .2s ease-in-out

    &:hover
      &::before 
        top: 0
        left: -10px
        height: 100%
        width: calc(100% + 20px)

    &:hover
      &::after 
        top: -6px
        left: 0
        height: calc(100% + 12px)
        width: 100%
    &:active
      color: #fff
    
/* third-line  -  вторая строка */
.container--third-line
  background-color: #bbdefb
  
  .button-7
    display: inline-block
    margin: 10px 20px
    padding: 20px 40px
    color: #fff
    font-weight: bold
    text-transform: uppercase
    text-decoration: none
    background-image: linear-gradient(to right, #29b6f6 0%, #01579b 51%, #29b6f6 100%)
    background-size: 200% auto
    border: none
    box-shadow: 0 0 20px rgba(0,0,0,.1)
    transition: .4s
  
    &:hover 
      background-position: right center
    
    &:active
      color: #b3e5fc
   
  .button-8
    position: relative
    display: inline-block
    margin: 10px 20px
    padding: 20px 40px
    overflow: hidden
    color: #0d47a1
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    background-color: #90caf9
    border: 3px solid #1565c0
    transition: .2s ease-in-out
    
    &::before
      content: ''
      position: absolute
      top: -8px
      left: -90px
      width: 30px
      height: 130px
      background: linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.5))
      transform: skewX(-45deg)
    
    &:hover 
      background: #1e88e5
      color: #fff
    
    &:hover
      &::before
        left: 200px
        transition: .6s ease-in-out
      
  .button-9
    display: inline-block
    margin: 10px 20px
    padding: 20px 40px
    color: #fff
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%)
    background-position: 100% 0
    background-size: 220% 220%
    border: none
    box-shadow: 0 16px 32px 0 rgba(0,40,120,.35)
    transition: .5s

    &:hover
      box-shadow: 0 0 0 0 rgba(0,40,120,0)
      background-position: 0 0

/* bottom-line  -  вторая строка */
.container--bottom-line
  background-color: #c8e6c9
  
.button-10
  position: relative
  display: inline-block
  padding: 15px 30px
  text-decoration: none
  color: #2fc989
  border: 4px solid #2fc989
  font-size: 14px
  text-transform: uppercase
  letter-spacing: .4em
  transition: .2s
  transition-delay: .1s

  &:hover
    color: #fff
    padding: 15px 35px
    z-index: 2

  span 
    position: absolute
    top: -2px
    left: -2px
    right: -2px
    bottom: -2px
    z-index: -1
    overflow: hidden
    transition: .35s cubic-bezier(.215,.61,.215,1)
 
    &::before 
      content: ''
      position: absolute
      top: -5%
      left: -210%
      width: 200%
      height: 108%
      background: #2fc989
      transform: skew(-15deg,0)
      transition: .5s
 
  &::after 
    content: ''
    position: absolute
    z-index: -1
    top: 50%
    left: -1000%
    height: 3px
    margin-top: -1px
    width: 400%
    background: #2fc989
    transition: .5s

  &:hover
    &::after 
      width: 140%
      left: -20%

  &:hover 
    span
      &::before 
        left: -25%
     
.button-11
  position: relative
  z-index: 10
  width: 80px
  height: 80px
  text-align: center
  background: #f95c18
  border: 4px solid #f95c18
  border-radius: 50%
  box-shadow: 0 8px 10px rgba(249,92,24,0.3)
  cursor: pointer
  transition: .3s
  animation: hoverWaves linear 1s infinite

  .text-mail
    position: relative
    height: 68px
    width: 68px
    overflow: hidden
    border-radius: 50%

    span
      position: absolute
      left: 50%
      top: 0
      color: #f95c18
      font-weight: bold
      text-transform: uppercase
      transform: translateX(-50%)
      opacity: 0

  &:hover 
    z-index: 1
    background: #fff
    color: transparent
    transition: .3s  
    
    svg
      display: none
      transition: .3s
        
    span 
        opacity: 1
        font-size: 11px
      
  svg
    width: 36px
    height: 36px
    transition: .5s ease-in-out
    animation: opsimple 3s infinite

/* анимация кнопки */    
@keyframes hoverWaves
  0%
    box-shadow: 0 8px 10px rgba(249,92,24,0.3),0 0 0 0 rgba(249,92,24,0.2),0 0 0 0 rgba(249,92,24,0.2)
  40%
    box-shadow: 0 8px 10px rgba(249,92,24,0.3),0 0 0 15px rgba(249,92,24,0.2),0 0 0 0 rgba(249,92,24,0.2)
  80%
    box-shadow: 0 8px 10px rgba(249,92,24,0.3),0 0 0 30px rgba(249,92,24,0),0 0 0 26.7px rgba(249,92,24,0.067)
  100%
    box-shadow: 0 8px 10px rgba(249,92,24,0.3),0 0 0 30px rgba(249,92,24,0),0 0 0 40px rgba(249,92,24,0.0)
  
/* анимация svg */
@keyframes opsimple
  0%
    opacity: 0
  40%
    opacity: 1
  80%
    opacity: 1
  100%
    opacity: 0
  
/* конец кнопки обратной связи */    
    
.button-12
  position: relative
  z-index: 10
  width: 80px
  height: 80px
  text-align: center
  background: #29b6f6
  border: 4px solid #0288d1
  border-radius: 50%
  box-shadow: 0 8px 10px rgba(56,163,253,0.3)
  cursor: pointer
  transition: .3s
  animation: hoverWave linear 1s infinite

  .text-call
    position: relative
    height: 68px
    width: 68px
    overflow: hidden
    border-radius: 50%

    span
      position: absolute
      left: 50%
      top: 0
      color: #0288d1
      font-weight: bold
      text-transform: uppercase
      transform: translateX(-50%)
      opacity: 0

  &:hover 
    z-index: 1
    background: #fff
    color: transparent
    transition: .3s  
    
    svg
      display: none
      transition: .3s
        
    span 
        opacity: 1
        font-size: 11px
      
  svg
    width: 36px
    height: 36px
    transition: .5s ease-in-out
    animation: 1200ms ease 0s normal none 1 running shake
    animation-iteration-count: infinite

/* анимация кнопки */    
@keyframes hoverWave
  0% 
    box-shadow: 0 8px 10px rgba(56,163,253,0.3),0 0 0 0 rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
  40%
    box-shadow: 0 8px 10px rgba(56,163,253,0.3),0 0 0 15px rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
  80%
    box-shadow: 0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 26.7px rgba(56,163,253,0.067)
  100%
    box-shadow: 0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 40px rgba(56,163,253,0.0)

/* анимация svg */
@keyframes shake
  0% 
    transform: rotateZ(0deg)
  10%
    transform: rotateZ(-30deg)
  20%
    transform: rotateZ(15deg)
  30%
    transform: rotateZ(-10deg)
  40%
    transform: rotateZ(7.5deg)
  50%
    transform: rotateZ(-6deg)
  60%
    transform: rotateZ(5deg)
  70%
    transform: rotateZ(-4.28571deg)
  80%
    transform: rotateZ(3.75deg)
  90%
    transform: rotateZ(-3.33333deg)
  100%
    transform: rotateZ(0deg)
  
/* конец кнопки звонка */

  
@import "media" // Всегда в конце
